protos/goshare/strategy.proto

syntax = "proto3";
package goshare;

option go_package = "github.com/mineralres/protos/src/go/goshare";


// Signal 交易信号
message Signal {
  int64  open_time               = 1;
  double open_price              = 2;
  int64  close_time              = 3;
  double close_price             = 4;
  int32  volume                  = 5;
  int32  direction               = 6;
  double profit                  = 7;
  double accumulative_profit     = 8;
  double commission              = 9;
  double accumulative_commission = 10;
}

// strategy signal
message AnalyzeResult {
  double profit       = 1; // 盈亏
  double max_drawdown = 2; // 最大回撤
  int32  take_times   = 3; // 盈利次数
  int32  loss_times   = 4; // 亏损次数
  int32  trade_times  = 5; // 交易次数
}

// SignalList list
message SignalList {
  string   exchange      = 1;
  string   symbol        = 2;
  double   multiple      = 3;
  double   price_tick    = 4;
  repeated Signal list   = 5;
  AnalyzeResult   result = 6;
}
